# spring-webflux-kotlin-reactive-r2dbc

./: README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: gradle-build.yml
apps/api/: build.gradle.kts
apps/api/src/main/kotlin/com/github/thorlauridsen/: SampleApplication.kt
apps/api/src/main/kotlin/com/github/thorlauridsen/controller/: CustomerController.kt  ICustomerController.kt
apps/api/src/main/kotlin/com/github/thorlauridsen/dto/: CustomerDto.kt  CustomerInputDto.kt  ErrorDto.kt
apps/api/src/main/kotlin/com/github/thorlauridsen/exception/: ControllerAdvisor.kt  DomainException.kt
apps/api/src/main/kotlin/com/github/thorlauridsen/service/: CustomerService.kt
apps/api/src/main/resources/: application-postgres.yml  application.yml
apps/api/src/main/resources/db/changelog/patch/: 0001-initial-schema.yaml
apps/api/src/test/kotlin/com/github/thorlauridsen/: BaseMockMvc.kt  CustomerControllerTest.kt  CustomerRepoTest.kt  CustomerServiceTest.kt  TestContainerConfig.kt
docker/: Dockerfile
gradle/: local.versions.toml
modules/model/src/main/kotlin/com/github/thorlauridsen/: Customer.kt  CustomerInput.kt
modules/model/src/main/kotlin/com/github/thorlauridsen/model/: ICustomerRepo.kt
modules/persistence/: build.gradle.kts
modules/persistence/src/main/kotlin/com/github/thorlauridsen/: CustomerEntity.kt  CustomerRepo.kt  CustomerRepoFacade.kt  CustomerTable.kt
modules/persistence/src/main/kotlin/com/github/thorlauridsen/persistence/: CustomerCoroutineRepo.kt  CustomerEntity.kt  CustomerRepo.kt  CustomerRepoFacade.kt  ICustomerRepo.kt
