[versions]
coroutines = "1.10.2"
h2database = "2.3.232"
jackson = "2.20.1"
junitPlatformLauncher = "1.12.2"
kotlin = "2.2.21"
liquibase = "5.0.1"
postgres = "42.7.8"
r2dbcH2 = "1.0.0.RELEASE"
r2dbcPostgres = "1.1.1.RELEASE"
springboot = "3.5.8"
springDependencyPlugin = "1.1.7"
springdoc = "2.8.14"
testcontainers = "1.21.3"

[libraries]
# H2 for in-memory database
h2database = { module = "com.h2database:h2", version.ref = "h2database" }

# FasterXML Jackson module for Kotlin support
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

# Test libraries
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatformLauncher" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }

# Kotlin Coroutines
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Liquibase for managing database changelogs
liquibase-core = { module = "org.liquibase:liquibase-core", version.ref = "liquibase" }

# PostgreSQL for live database
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }

# R2DBC driver for reactive database access for H2
r2dbc-h2 = { module = "io.r2dbc:r2dbc-h2", version.ref = "r2dbcH2" }

# R2DBC driver for reactive database access for PostgreSQL
r2dbc-postgres = { module = "org.postgresql:r2dbc-postgresql", version.ref = "r2dbcPostgres" }

# Spring Boot libraries
springboot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springboot" }
springboot-starter-r2dbc = { module = "org.springframework.boot:spring-boot-starter-data-r2dbc", version.ref = "springboot" }
springboot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springboot" }
springboot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "springboot" }
springboot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers", version.ref = "springboot" }

# Testcontainers for running PostgreSQL in tests
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-r2dbc = { module = "org.testcontainers:r2dbc", version.ref = "testcontainers" }

# Springdoc provides swagger docs with support for Spring Web MVC
springdoc-openapi-starter-webflux = { module = "org.springdoc:springdoc-openapi-starter-webflux-ui", version.ref = "springdoc" }

[plugins]
springboot = { id = "org.springframework.boot", version.ref = "springboot" }
spring-dependencies = { id = "io.spring.dependency-management", version.ref = "springDependencyPlugin" }
